<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\RichardSaysFat.m4a" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\RichardSaysFat.m4a" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Recordings\" />
  </ItemGroup>
</Project>
