# ShitRichardSays

./: ShitRichardSays.sln
ShitRichardSays/: Program.cs  ShitRichardSays.csproj  Startup.cs  _Imports.razor  app.db
ShitRichardSays/Data/: ApplicationDbContext.cs  Recording.cs  RecordingService.cs  WeatherForecast.cs  WeatherForecastService.cs
ShitRichardSays/Pages/: FetchData.razor  Index.razor  _Host.cshtml
ShitRichardSays/Properties/PublishProfiles/: ShitRichardSays - Web Deploy.pubxml
ShitRichardSays/Shared/: MainLayout.razor  NavMenu.razor
ShitRichardSays/wwwroot/Recordings/: CallingPeopleIdiots.m4a  Dumbass.m4a  FStupid.m4a  MoveOn.m4a  What.m4a  Why.m4a
